<IfModule mod_fastcgi.c>
	AddHandler php-script .php
	Action php-script /php5.fastcgi
	Alias /php5.fastcgi /var/lib/apache2/fastcgi/php5.fastcgi
        FastCGIExternalServer /var/lib/apache2/fastcgi/php5.fastcgi -socket /var/run/php5-fpm.sock
</IfModule>

#FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -host 127.0.0.1:9000 -pass-header Authorization
#</IfModule>
